63f7b34db8d8cdea90c76aacccf841ec
::res://::1771590682
default_env.tres::Environment::784183765299159521::1771581790::0::1::::<><><>0<>0<><>::
log.png::CompressedTexture2D::1792122528119084935::1771567318::1771567557::1::::<><><>0<>0<>45b57c86522cb3d992382d760917e254<>res://.godot/imported/log.png-ceb69f9008db4302194fa216d066e998.ctex::
README.md::TextFile::-1::1771579710::0::1::::<><><>0<>0<><>::
::res://assets/::1771560237
fasilkom.png::CompressedTexture2D::7716203008561212981::1771560237::1771560237::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1771560237::1771560237::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1771560237::1771560237::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1771560237::1771560237::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1771560237::1771560237::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1771560237::1771560237::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1771560237::1771560237::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771581758
BlueShip.tscn::PackedScene::211729922060446004::1771571807::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GreenShip.tscn::PackedScene::5291138674497702641::1771580890::0::1::::<><><>0<>0<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
Level2.gd::GDScript::6684830944569404440::1771581457::0::1::::<>Node<><>0<>0<><>::
Level2.tscn::PackedScene::2698021387555226763::1771581338::0::1::::<><><>0<>0<><>::uid://b30u6558eg631::::res://scenes/SnowPlatform.tscn<>uid://chncjs0o1onx6::::res://scenes/GreenShip.tscn<>res://scenes/ObjectiveAreaLevel2.gd<>uid://c6b1n3bmk3rwb::::res://scenes/Meteor.tscn<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>res://scenes/Level2.gd<>res://scenes/ShipController.gd
MainLevel.gd::GDScript::3056266779684549386::1771580890::0::1::::<>Node<><>0<>0<><>::
MainLevel.tscn::PackedScene::5012948746790269291::1771581758::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd<>uid://bjsqjdblx75ww::::res://scenes/MainLevel.gd<>uid://cq72uoh8pt125::::res://scenes/ShipController.gd
Meteor.tscn::PackedScene::6952363227810275313::1771580890::0::1::::<><><>0<>0<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
ObjectiveArea.gd::GDScript::1671119794590757256::1771581189::0::1::::<>Area2D<><>0<>0<><>::
ObjectiveAreaLevel2.gd::GDScript::3365291696803881989::1771581338::0::1::::<>Area2D<><>0<>0<><>::
PlatformBlue.gd::GDScript::3692431675949484974::1771566933::0::1::::<>Node2D<><>0<>0<><>::
PlatformGreen.gd::GDScript::422688794522653522::1771580890::0::1::::<>Node2D<><>0<>0<><>::
ShipController.gd::GDScript::5963598776068150276::1771582035::0::1::::<>RigidBody2D<><>0<>0<><>::
SnowPlatform.tscn::PackedScene::4404589072425507038::1771580890::0::1::::<><><>0<>0<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1771572143::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
